import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game=[rock,paper,scissors]
choose=int(input("What do you choose? Type 0 for Rock, 1 for paper, 2 for Scissors:\n"))
if(choose==0):
  print(rock)
elif(choose==1):
  print(paper)
elif(choose==2):
  print(scissors)
else:
  print("You entered a number which is out of the box better luck nect time!")
computer_choice=random.choice(game)

print(f"Computer choose: {computer_choice}")

